<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Invitation</title>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Playfair Display', serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.85);
        text-align: center;
        position: relative;
        padding: 20px;
    }
    .header {
        background-image: url('./wedding_photo_big.jpg'); /* Используем первую фотографию как фон */
        background-size: cover;
        background-position: center;
        height: 500px; /* Устанавливаем высоту фотографии */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white; /* Изменяем цвет текста на белый */
        text-shadow: 0px 0px 10px rgba(0,0,0,0.7);
    }
    h1 {
        font-size: 3em; /* Уменьшим размер шрифта */
        color: #fff;
        text-transform: uppercase; /* Добавим верхний регистр */
        margin: 0;
    }
    h2 {
        font-family: 'Great Vibes', cursive;
        font-size: 2em; /* Увеличим размер шрифта */
        color: #fff;
        margin: 10px 0;
    }
    h3 {
        font-size: 1.5em; /* Уменьшим размер шрифта */
        color: #1b1a1a;
        text-transform: uppercase; /* Добавим верхний регистр */
        margin-bottom: 20px;
    }
    .date {
        font-size: 4em;
        margin: 20px 0;
        color: #fff;
    }
    .info {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 600px;
    }
    .info h3 {
        font-size: 1.5em;
        color: #000;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .info p {
        font-size: 1.1em;
        color: #444;
        margin: 10px 0;
    }
    .info p strong {
        color: #000;
    }
    .info iframe {
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .gallery {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 600px;
        text-align: center;
    }
    .gallery h3 {
        font-size: 1.5em;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .gallery img {
        width: 100%;
        height: auto;
        max-width: 500px;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    .gallery img:hover {
        transform: scale(1.05);
    }
    .form-container {
        background-color: rgba(255, 255, 255, 0.85);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 20px auto;
        text-align: center;
    }
    .form-container h3 {
        font-size: 1.5em;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: bold;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    @media (max-width: 600px) {
        .info p {
            font-size: 1em;
        }
        .gallery img {
            max-width: 250px;
        }
    }
</style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Հրավեր</h1>
        <h2>Վարուժան & Մարիետա</h2>
        <div class="date">14.07.24</div>
    </div>

    <div class="info">
        <h3>Ընթացակարգ</h3>
        <p><strong>Հարսի տուն</strong> 12:00</p>
        <p ><strong>Եկեղեցի</strong> 13:30 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.7307791399174!2d44.50022101570766!3d40.17644688965786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abc55928a4281%3A0x66c99859b58a2740!2sSt.%20Sargis%20Vicarial%20Church!5e0!3m2!1sen!2s!4v1623454942688!5m2!1sen!2s" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>  
        <p><strong>Փեսայի տուն</strong> 15:00</p>
        <p><strong>Ֆոտոշութ</strong> 16:00</p>
        <p><strong>Հարսանյաց սրահ</strong> 17:30 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.6790809974876!2d44.41446501570769!3d40.16523658965034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abf883fc6aea9%3A0x73e51b2e6332ca16!2sRubina%20Hall%20Restaurant!5e0!3m2!1sen!2s!4v1623445400199!5m2!1sen!2s" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>

    <div class="gallery">
        <h3>Նկարներ</h3>
        <div><img src="Group4.jpg" alt="Wedding Photo 2"></div>
    </div>

    <div class="form-container">
        <h3>Հյուրեր</h3>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeaPHUOcuhV-hgT0e2dia2K3SWW1TZAfB_nYNQs8tryPHAYKA/viewform?usp=sf_link" width="600" height="400" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
    </div>
</div>

</body>
</html>
