<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Invitation</title>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Playfair Display', serif;
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.85);
        text-align: center;
        position: relative;
    }
    .header {
        background-image: url('wedding_photo_big.jpg'); /* Используем первую фотографию как фон */
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-top: 0px;
        margin-bottom: 20px;
        height: 500px; /* Устанавливаем высоту фотографии */
        display: flex;
        flex-direction: column;
        color: white; /* Изменяем цвет текста на белый */
    }
    h1 {
        font-size: 1.2em; /* Уменьшим размер шрифта */
        color: #fff;
        text-transform: uppercase; /* Добавим верхний регистр */
    }
    h2 {
        font-family: 'Great Vibes', cursive;
        font-size: 40px; /* Увеличим размер шрифта */
        margin: 10px 0;
        color: #fff;
    }
    h3 {
        font-size: 1.2em; /* Уменьшим размер шрифта */
        color: #000;
        text-transform: uppercase; /* Добавим верхний регистр */
    }
    .date {
        font-size: 60px;
        margin: 300px 0;
        color: #fff;
    }

    .info p {
        font-size: 1.1em;
        margin: 5px 0;
        color: #444;
    }
    .gallery {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 20px 20px;
    }
    .gallery img {
        width: 100%;
        height: 100%; /* Устанавливаем высоту 100%, чтобы заполнить родительский контейнер */
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    .gallery img:first-child {
        display: none; /* Скрываем первую фотографию из галереи */
    }
    .form-container {
        margin-top: 20px;
    }
    .form-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-container form div {
        margin-bottom: 15px;
        width: 100%;
    }
    .form-container form label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #fff;
    }
    .form-container form input[type="text"],
    .form-container form input[type="number"] {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1em;
    }
    .form-container form input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1em;
    }
    .form-container form input[type="submit"]:hover {
        background-color: #45a049;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    @media (max-width: 600px) {
        .container {
            padding: 15px;
        }

        .info p {
            font-size: 1em;
        }
        .gallery img {
            max-width: 250px;
        }
        .form-container form div {
            width: 100%;
        }
    }
</style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Wedding Invitation</h1>
        <h2>Marieta & Varuzhan</h2>
        <div class="date">14.07.24</div>
    </div>
    <div class="info">
        <h3>INFOrMATION</h3>
        <p><strong>Bride House</strong> 10:00</p>
      
        <p><strong>Church</strong> 12:00 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.7307791399174!2d44.50022101570766!3d40.17644688965786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abc55928a4281%3A0x66c99859b58a2740!2sSt.%20Sargis%20Vicarial%20Church!5e0!3m2!1sen!2s!4v1623454942688!5m2!1sen!2s" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </p>  
        <p><strong>Groom's house</strong> 14:00</p>
        <p><strong>Photoshoot</strong> 16:00</p>
        <p><strong>Restaurant</strong> 17:30 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.6790809974876!2d44.41446501570769!3d40.16523658965034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abf883fc6aea9%3A0x73e51b2e6332ca16!2sRubina%20Hall%20Restaurant!5e0!3m2!1sen!2s!4v1623445400199!5m2!1sen!2s" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>
    <div class="gallery">
        <h3>Gallery</h3>
        <div><img src="photo2.jpg" alt="Wedding Photo 2"></div>  

    </div>
    <div class="form-container">
        <form action="#" method="post">
            <div>
                <label for="from">От кого (Жених/Невеста):</label>
                <input type="text" id="from" name="from" required>
            </div>
            <div>
                <label for="name">Имя и Фамилия:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="guests">Количество гостей:</label>
                <input type="number" id="guests" name="guests" required>
            </div>
            <div>
                <input type="submit" value="Подтвердить">
            </div>
        </form>
    </div>   
</div>
</body>
</html>

